%% Generated by the Erlang ASN.1 compiler. Version: 5.0.18
%% Purpose: Erlang record definitions for each named and unnamed
%% SEQUENCE and SET, and macro definitions for each value
%% definition in module E2AP.

-ifndef(_E2AP_HRL_).
-define(_E2AP_HRL_, true).

-record('ProtocolIE-FieldPair', {
  id,
  firstCriticality,
  firstValue,
  secondCriticality,
  secondValue
}).

-record('ProtocolIE-Field', {
  id,
  criticality,
  value
}).

-record('UnsuccessfulOutcome', {
  procedureCode,
  criticality,
  value
}).

-record('SuccessfulOutcome', {
  procedureCode,
  criticality,
  value
}).

-record('InitiatingMessage', {
  procedureCode,
  criticality,
  value
}).

-record('E2RemovalFailure', {
  protocolIEs
  %% with extension mark
}).

-record('E2RemovalFailure_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2RemovalResponse', {
  protocolIEs
  %% with extension mark
}).

-record('E2RemovalResponse_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2RemovalRequest', {
  protocolIEs
  %% with extension mark
}).

-record('E2RemovalRequest_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICserviceQuery', {
  protocolIEs
  %% with extension mark
}).

-record('RICserviceQuery_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICserviceUpdateFailure', {
  protocolIEs
  %% with extension mark
}).

-record('RICserviceUpdateFailure_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RANfunctionIDcause-Item', {
  ranFunctionID,
  cause
  %% with extension mark
}).

-record('RANfunctionsIDcause-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICserviceUpdateAcknowledge', {
  protocolIEs
  %% with extension mark
}).

-record('RICserviceUpdateAcknowledge_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RANfunctionID-Item', {
  ranFunctionID,
  ranFunctionRevision
  %% with extension mark
}).

-record('RANfunctionsID-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('RANfunction-Item', {
  ranFunctionID,
  ranFunctionDefinition,
  ranFunctionRevision,
  ranFunctionOID
  %% with extension mark
}).

-record('RANfunctions-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICserviceUpdate', {
  protocolIEs
  %% with extension mark
}).

-record('RICserviceUpdate_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('ResetResponse', {
  protocolIEs
  %% with extension mark
}).

-record('ResetResponse_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('ResetRequest', {
  protocolIEs
  %% with extension mark
}).

-record('ResetRequest_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeConfigurationUpdateFailure', {
  protocolIEs
  %% with extension mark
}).

-record('E2nodeConfigurationUpdateFailure_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeComponentConfigRemovalAck-Item', {
  e2nodeComponentInterfaceType,
  e2nodeComponentID,
  e2nodeComponentConfigurationAck
  %% with extension mark
}).

-record('E2nodeComponentConfigRemovalAck-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeComponentConfigUpdateAck-Item', {
  e2nodeComponentInterfaceType,
  e2nodeComponentID,
  e2nodeComponentConfigurationAck
  %% with extension mark
}).

-record('E2nodeComponentConfigUpdateAck-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeComponentConfigAdditionAck-Item', {
  e2nodeComponentInterfaceType,
  e2nodeComponentID,
  e2nodeComponentConfigurationAck
  %% with extension mark
}).

-record('E2nodeComponentConfigAdditionAck-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeConfigurationUpdateAcknowledge', {
  protocolIEs
  %% with extension mark
}).

-record('E2nodeConfigurationUpdateAcknowledge_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeTNLassociationRemoval-Item', {
  tnlInformation,
  tnlInformationRIC
  %% with extension mark
}).

-record('E2nodeTNLassociationRemoval-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeComponentConfigRemoval-Item', {
  e2nodeComponentInterfaceType,
  e2nodeComponentID
  %% with extension mark
}).

-record('E2nodeComponentConfigRemoval-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeComponentConfigUpdate-Item', {
  e2nodeComponentInterfaceType,
  e2nodeComponentID,
  e2nodeComponentConfiguration
  %% with extension mark
}).

-record('E2nodeComponentConfigUpdate-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeComponentConfigAddition-Item', {
  e2nodeComponentInterfaceType,
  e2nodeComponentID,
  e2nodeComponentConfiguration
  %% with extension mark
}).

-record('E2nodeComponentConfigAddition-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2nodeConfigurationUpdate', {
  protocolIEs
  %% with extension mark
}).

-record('E2nodeConfigurationUpdate_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2connectionUpdateFailure', {
  protocolIEs
  %% with extension mark
}).

-record('E2connectionUpdateFailure_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2connectionSetupFailed-Item', {
  tnlInformation,
  cause
  %% with extension mark
}).

-record('E2connectionSetupFailed-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2connectionUpdateAcknowledge', {
  protocolIEs
  %% with extension mark
}).

-record('E2connectionUpdateAcknowledge_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2connectionUpdateRemove-Item', {
  tnlInformation
  %% with extension mark
}).

-record('E2connectionUpdateRemove-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2connectionUpdate-Item', {
  tnlInformation,
  tnlUsage
  %% with extension mark
}).

-record('E2connectionUpdate-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2connectionUpdate', {
  protocolIEs
  %% with extension mark
}).

-record('E2connectionUpdate_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2setupFailure', {
  protocolIEs
  %% with extension mark
}).

-record('E2setupFailure_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2setupResponse', {
  protocolIEs
  %% with extension mark
}).

-record('E2setupResponse_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('E2setupRequest', {
  protocolIEs
  %% with extension mark
}).

-record('E2setupRequest_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('ErrorIndication', {
  protocolIEs
  %% with extension mark
}).

-record('ErrorIndication_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICcontrolFailure', {
  protocolIEs
  %% with extension mark
}).

-record('RICcontrolFailure_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICcontrolAcknowledge', {
  protocolIEs
  %% with extension mark
}).

-record('RICcontrolAcknowledge_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICcontrolRequest', {
  protocolIEs
  %% with extension mark
}).

-record('RICcontrolRequest_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICindication', {
  protocolIEs
  %% with extension mark
}).

-record('RICindication_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICsubscription-withCause-Item', {
  ricRequestID,
  ranFunctionID,
  cause
  %% with extension mark
}).

-record('RICsubscription-List-withCause_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICsubscriptionDeleteRequired', {
  protocolIEs
  %% with extension mark
}).

-record('RICsubscriptionDeleteRequired_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICsubscriptionDeleteFailure', {
  protocolIEs
  %% with extension mark
}).

-record('RICsubscriptionDeleteFailure_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICsubscriptionDeleteResponse', {
  protocolIEs
  %% with extension mark
}).

-record('RICsubscriptionDeleteResponse_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICsubscriptionDeleteRequest', {
  protocolIEs
  %% with extension mark
}).

-record('RICsubscriptionDeleteRequest_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICsubscriptionFailure', {
  protocolIEs
  %% with extension mark
}).

-record('RICsubscriptionFailure_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICaction-NotAdmitted-Item', {
  ricActionID,
  cause
  %% with extension mark
}).

-record('RICaction-NotAdmitted-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICaction-Admitted-Item', {
  ricActionID
  %% with extension mark
}).

-record('RICaction-Admitted-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICsubscriptionResponse', {
  protocolIEs
  %% with extension mark
}).

-record('RICsubscriptionResponse_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICaction-ToBeSetup-Item', {
  ricActionID,
  ricActionType,
  ricActionDefinition = asn1_NOVALUE,
  ricSubsequentAction = asn1_NOVALUE
  %% with extension mark
}).

-record('RICactions-ToBeSetup-List_SEQOF', {
  id,
  criticality,
  value
}).

-record('RICsubscriptionDetails', {
  ricEventTriggerDefinition,
  'ricAction-ToBeSetup-List'
  %% with extension mark
}).

-record('RICsubscriptionRequest', {
  protocolIEs
  %% with extension mark
}).

-record('RICsubscriptionRequest_protocolIEs_SEQOF', {
  id,
  criticality,
  value
}).

-record('TNLinformation', {
  tnlAddress,
  tnlPort = asn1_NOVALUE
  %% with extension mark
}).

-record('RICsubsequentAction', {
  ricSubsequentActionType,
  ricTimeToWait
  %% with extension mark
}).

-record('RICrequestID', {
  ricRequestorID,
  ricInstanceID
  %% with extension mark
}).

-record('GlobalRIC-ID', {
  'pLMN-Identity',
  'ric-ID'
  %% with extension mark
}).

-record('GlobalngeNB-ID', {
  'plmn-id',
  'enb-id'
  %% with extension mark
}).

-record('GlobalgNB-ID', {
  'plmn-id',
  'gnb-id'
  %% with extension mark
}).

-record('GlobalenGNB-ID', {
  'pLMN-Identity',
  'gNB-ID'
  %% with extension mark
}).

-record('GlobalENB-ID', {
  'pLMN-Identity',
  'eNB-ID'
  %% with extension mark
}).

-record('GlobalE2node-ng-eNB-ID', {
  'global-ng-eNB-ID',
  'global-eNB-ID' = asn1_NOVALUE,
  'ngENB-DU-ID' = asn1_NOVALUE
  %% with extension mark
}).

-record('GlobalE2node-gNB-ID', {
  'global-gNB-ID',
  'global-en-gNB-ID' = asn1_NOVALUE,
  'gNB-CU-UP-ID' = asn1_NOVALUE,
  'gNB-DU-ID' = asn1_NOVALUE
  %% with extension mark
}).

-record('GlobalE2node-eNB-ID', {
  'global-eNB-ID'
  %% with extension mark
}).

-record('GlobalE2node-en-gNB-ID', {
  'global-en-gNB-ID',
  'en-gNB-CU-UP-ID' = asn1_NOVALUE,
  'en-gNB-DU-ID' = asn1_NOVALUE
  %% with extension mark
}).

-record('E2nodeComponentInterfaceW1', {
  'ng-eNB-DU-ID'
  %% with extension mark
}).

-record('E2nodeComponentInterfaceXn', {
  'global-NG-RAN-Node-ID'
  %% with extension mark
}).

-record('E2nodeComponentInterfaceX2', {
  'global-eNB-ID' = asn1_NOVALUE,
  'global-en-gNB-ID' = asn1_NOVALUE
  %% with extension mark
}).

-record('E2nodeComponentInterfaceS1', {
  'mme-name'
  %% with extension mark
}).

-record('E2nodeComponentInterfaceNG', {
  'amf-name'
  %% with extension mark
}).

-record('E2nodeComponentInterfaceF1', {
  'gNB-DU-ID'
  %% with extension mark
}).

-record('E2nodeComponentInterfaceE1', {
  'gNB-CU-CP-ID'
  %% with extension mark
}).

-record('E2nodeComponentConfigurationAck', {
  updateOutcome,
  failureCause = asn1_NOVALUE
  %% with extension mark
}).

-record('E2nodeComponentConfiguration', {
  e2nodeComponentRequestPart,
  e2nodeComponentResponsePart
  %% with extension mark
}).

-record('CriticalityDiagnostics-IE-Item', {
  iECriticality,
  'iE-ID',
  typeOfError
  %% with extension mark
}).

-record('CriticalityDiagnostics', {
  procedureCode = asn1_NOVALUE,
  triggeringMessage = asn1_NOVALUE,
  procedureCriticality = asn1_NOVALUE,
  ricRequestorID = asn1_NOVALUE,
  iEsCriticalityDiagnostics = asn1_NOVALUE
  %% with extension mark
}).

-define('id-RICsubscription-withCause-Item', 61).
-define('id-RICsubscriptionToBeRemoved', 60).
-define('id-E2nodeTNLassociationRemoval-Item', 59).
-define('id-E2nodeTNLassociationRemoval', 58).
-define('id-E2nodeComponentConfigRemovalAck-Item', 57).
-define('id-E2nodeComponentConfigRemovalAck', 56).
-define('id-E2nodeComponentConfigRemoval-Item', 55).
-define('id-E2nodeComponentConfigRemoval', 54).
-define('id-E2nodeComponentConfigAdditionAck-Item', 53).
-define('id-E2nodeComponentConfigAdditionAck', 52).
-define('id-E2nodeComponentConfigAddition-Item', 51).
-define('id-E2nodeComponentConfigAddition', 50).
-define('id-TransactionID', 49).
-define('id-TNLinformation', 48).
-define('id-E2connectionUpdateRemove-Item', 47).
-define('id-E2connectionUpdateRemove', 46).
-define('id-E2connectionUpdateModify', 45).
-define('id-E2connectionUpdateAdd', 44).
-define('id-E2connectionUpdate-Item', 43).
-define('id-E2connectionFailed-Item', 42).
-define('id-E2connectionSetupFailed-Item', 41).
-define('id-E2connectionSetupFailed', 40).
-define('id-E2connectionSetup', 39).
-define('id-E2nodeComponentConfigUpdateAck-Item', 36).
-define('id-E2nodeComponentConfigUpdateAck', 35).
-define('id-E2nodeComponentConfigUpdate-Item', 34).
-define('id-E2nodeComponentConfigUpdate', 33).
-define('id-RICcontrolOutcome', 32).
-define('id-TimeToWait', 31).
-define('id-RICsubscriptionDetails', 30).
-define('id-RICrequestID', 29).
-define('id-RICindicationType', 28).
-define('id-RICindicationSN', 27).
-define('id-RICindicationMessage', 26).
-define('id-RICindicationHeader', 25).
-define('id-RICcontrolStatus', 24).
-define('id-RICcontrolMessage', 23).
-define('id-RICcontrolHeader', 22).
-define('id-RICcontrolAckRequest', 21).
-define('id-RICcallProcessID', 20).
-define('id-RICaction-ToBeSetup-Item', 19).
-define('id-RICactions-NotAdmitted', 18).
-define('id-RICactions-Admitted', 17).
-define('id-RICaction-NotAdmitted-Item', 16).
-define('id-RICactionID', 15).
-define('id-RICaction-Admitted-Item', 14).
-define('id-RANfunctionsRejected', 13).
-define('id-RANfunctionsModified', 12).
-define('id-RANfunctionsDeleted', 11).
-define('id-RANfunctionsAdded', 10).
-define('id-RANfunctionsAccepted', 9).
-define('id-RANfunction-Item', 8).
-define('id-RANfunctionIEcause-Item', 7).
-define('id-RANfunctionID-Item', 6).
-define('id-RANfunctionID', 5).
-define('id-GlobalRIC-ID', 4).
-define('id-GlobalE2node-ID', 3).
-define('id-CriticalityDiagnostics', 2).
-define('id-Cause', 1).
-define('maxofRICrequestID', 1024).
-define('maxofTNLA', 32).
-define('maxofRICactionID', 16).
-define('maxofRANfunctionID', 256).
-define('maxofE2nodeComponents', 1024).
-define('maxnoofErrors', 256).
-define('maxProtocolIEs', 65535).
-define('id-E2removal', 13).
-define('id-RICsubscriptionDeleteRequired', 12).
-define('id-E2connectionUpdate', 11).
-define('id-E2nodeConfigurationUpdate', 10).
-define('id-RICsubscriptionDelete', 9).
-define('id-RICsubscription', 8).
-define('id-RICserviceUpdate', 7).
-define('id-RICserviceQuery', 6).
-define('id-RICindication', 5).
-define('id-RICcontrol', 4).
-define('id-Reset', 3).
-define('id-ErrorIndication', 2).
-define('id-E2setup', 1).
-endif. %% _E2AP_HRL_
