%% Generated by the Erlang ASN.1 compiler. Version: 5.0.18
%% Purpose: Erlang record definitions for each named and unnamed
%% SEQUENCE and SET, and macro definitions for each value
%% definition in module E2SM-NEXRAN-IEs.

-ifndef(_E2SM_NEXRAN_IES_HRL_).
-define(_E2SM_NEXRAN_IES_HRL_, true).

-record('GUTI', {
  gummei,
  mtmsi
}).

-record('ProportionalAllocationPolicy', {
  share
}).

-record('SliceConfig', {
  sliceName,
  schedPolicy
  %% with extension mark
}).

-record('UeStatus', {
  imsi,
  connected,
  crnti = asn1_NOVALUE
  %% with extension mark
}).

-record('SliceStatus', {
  sliceName,
  schedPolicy,
  ueList
  %% with extension mark
}).

-record('SliceConfigRequest', {
  sliceConfigList
  %% with extension mark
}).

-record('SliceDeleteRequest', {
  sliceNameList
  %% with extension mark
}).

-record('SliceStatusRequest', {
  sliceNameList
  %% with extension mark
}).

-record('SliceStatusReport', {
  sliceStatusList
  %% with extension mark
}).

-record('SliceUeBindRequest', {
  sliceName,
  imsiList
  %% with extension mark
}).

-record('SliceUeUnbindRequest', {
  sliceName,
  imsiList
  %% with extension mark
}).

-record('RANfunction-Name', {
  'ranFunction-ShortName',
  'ranFunction-E2SM-OID',
  'ranFunction-Description',
  'ranFunction-Instance' = asn1_NOVALUE
  %% with extension mark
}).

-record('RANfunction-Description', {
  'ranFunction-Name'
  %% with extension mark
}).

-record('E2SM-NexRAN-ControlHeader-Format1', {
  controlMessageId
  %% with extension mark
}).

-record('E2SM-NexRAN-EventTriggerDefinition-Period', {
  period
  %% with extension mark
}).

-record('E2SM-NexRAN-EventTriggerDefinition-RanEvent', {
  %% with extension mark
}).

-record('E2SM-NexRAN-ActionDefinition', {
  actionType
  %% with extension mark
}).

-define('maxOfSlices', 16).
-define('maxOfUes', 256).
-endif. %% _E2SM_NEXRAN_IES_HRL_
