%% Generated by the Erlang ASN.1 BER compiler. Version: 5.0.18
%% Purpose: Encoding and decoding of the types in E2SM-NEXRAN-IEs.

-module('E2SM-NEXRAN-IEs').
-compile(nowarn_unused_vars).
-dialyzer(no_improper_lists).
-dialyzer(no_match).
-include("E2SM-NEXRAN-IEs.hrl").
-asn1_info([{vsn,'5.0.18'},
            {module,'E2SM-NEXRAN-IEs'},
            {options,[{i,"src"},noobj,{outdir,"src"},{i,"."},{i,"asn1"}]}]).

-export([encoding_rule/0,maps/0,bit_string_format/0,
         legacy_erlang_types/0]).
-export(['dialyzer-suppressions'/1]).
-export([
'enc_C-RNTI'/2,
'enc_M-TMSI'/2,
enc_GUMMEI/2,
enc_GUTI/2,
'enc_PLMN-Identity'/2,
enc_IMSI/2,
'enc_RT-Period'/2,
enc_SliceName/2,
enc_ProportionalAllocationPolicy/2,
enc_SchedPolicy/2,
enc_SliceConfig/2,
enc_UeStatus/2,
enc_SliceStatus/2,
enc_SliceConfigRequest/2,
enc_SliceDeleteRequest/2,
enc_SliceStatusRequest/2,
enc_SliceStatusReport/2,
enc_SliceUeBindRequest/2,
enc_SliceUeUnbindRequest/2,
'enc_RANfunction-Name'/2,
'enc_RANfunction-Description'/2,
'enc_E2SM-NexRAN-ControlMessage-Id'/2,
'enc_E2SM-NexRAN-ControlHeader'/2,
'enc_E2SM-NexRAN-ControlHeader-Format1'/2,
'enc_E2SM-NexRAN-ControlMessage'/2,
'enc_E2SM-NexRAN-ControlMessage-Format1'/2,
'enc_E2SM-NexRAN-ControlOutcome'/2,
'enc_E2SM-NexRAN-ControlOutcome-Format1'/2,
'enc_E2SM-NexRAN-EventTriggerDefinition'/2,
'enc_E2SM-NexRAN-EventTriggerDefinition-Period'/2,
'enc_E2SM-NexRAN-EventTriggerDefinition-RanEvent'/2,
'enc_E2SM-NexRAN-ActionType'/2,
'enc_E2SM-NexRAN-ActionDefinition'/2,
'enc_E2SM-NexRAN-IndicationType'/2,
'enc_E2SM-NexRAN-IndicationHeader'/2,
'enc_E2SM-NexRAN-IndicationMessage'/2
]).

-export([
'dec_C-RNTI'/2,
'dec_M-TMSI'/2,
dec_GUMMEI/2,
dec_GUTI/2,
'dec_PLMN-Identity'/2,
dec_IMSI/2,
'dec_RT-Period'/2,
dec_SliceName/2,
dec_ProportionalAllocationPolicy/2,
dec_SchedPolicy/2,
dec_SliceConfig/2,
dec_UeStatus/2,
dec_SliceStatus/2,
dec_SliceConfigRequest/2,
dec_SliceDeleteRequest/2,
dec_SliceStatusRequest/2,
dec_SliceStatusReport/2,
dec_SliceUeBindRequest/2,
dec_SliceUeUnbindRequest/2,
'dec_RANfunction-Name'/2,
'dec_RANfunction-Description'/2,
'dec_E2SM-NexRAN-ControlMessage-Id'/2,
'dec_E2SM-NexRAN-ControlHeader'/2,
'dec_E2SM-NexRAN-ControlHeader-Format1'/2,
'dec_E2SM-NexRAN-ControlMessage'/2,
'dec_E2SM-NexRAN-ControlMessage-Format1'/2,
'dec_E2SM-NexRAN-ControlOutcome'/2,
'dec_E2SM-NexRAN-ControlOutcome-Format1'/2,
'dec_E2SM-NexRAN-EventTriggerDefinition'/2,
'dec_E2SM-NexRAN-EventTriggerDefinition-Period'/2,
'dec_E2SM-NexRAN-EventTriggerDefinition-RanEvent'/2,
'dec_E2SM-NexRAN-ActionType'/2,
'dec_E2SM-NexRAN-ActionDefinition'/2,
'dec_E2SM-NexRAN-IndicationType'/2,
'dec_E2SM-NexRAN-IndicationHeader'/2,
'dec_E2SM-NexRAN-IndicationMessage'/2
]).

-export([
maxOfSlices/0,
maxOfUes/0
]).

-export([info/0]).

-export([encode/2,decode/2]).

encoding_rule() -> ber.

maps() -> false.

bit_string_format() -> bitstring.

legacy_erlang_types() -> false.

encode(Type, Data) ->
try iolist_to_binary(element(1, encode_disp(Type, Data))) of
  Bytes ->
    {ok,Bytes}
  catch
    Class:Exception:Stk when Class =:= error; Class =:= exit ->
      case Exception of
        {error,{asn1,Reason}} ->
          {error,{asn1,{Reason,Stk}}};
        Reason ->
         {error,{asn1,{Reason,Stk}}}
      end
end.

decode(Type, Data) ->
try
   Result = decode_disp(Type, element(1, ber_decode_nif(Data))),
   {ok,Result}
  catch
    Class:Exception:Stk when Class =:= error; Class =:= exit ->
      case Exception of
        {error,{asn1,Reason}} ->
          {error,{asn1,{Reason,Stk}}};
        Reason ->
         {error,{asn1,{Reason,Stk}}}
      end
end.

encode_disp('C-RNTI', Data) -> 'enc_C-RNTI'(Data);
encode_disp('M-TMSI', Data) -> 'enc_M-TMSI'(Data);
encode_disp('GUMMEI', Data) -> enc_GUMMEI(Data);
encode_disp('GUTI', Data) -> enc_GUTI(Data);
encode_disp('PLMN-Identity', Data) -> 'enc_PLMN-Identity'(Data);
encode_disp('IMSI', Data) -> enc_IMSI(Data);
encode_disp('RT-Period', Data) -> 'enc_RT-Period'(Data);
encode_disp('SliceName', Data) -> enc_SliceName(Data);
encode_disp('ProportionalAllocationPolicy', Data) -> enc_ProportionalAllocationPolicy(Data);
encode_disp('SchedPolicy', Data) -> enc_SchedPolicy(Data);
encode_disp('SliceConfig', Data) -> enc_SliceConfig(Data);
encode_disp('UeStatus', Data) -> enc_UeStatus(Data);
encode_disp('SliceStatus', Data) -> enc_SliceStatus(Data);
encode_disp('SliceConfigRequest', Data) -> enc_SliceConfigRequest(Data);
encode_disp('SliceDeleteRequest', Data) -> enc_SliceDeleteRequest(Data);
encode_disp('SliceStatusRequest', Data) -> enc_SliceStatusRequest(Data);
encode_disp('SliceStatusReport', Data) -> enc_SliceStatusReport(Data);
encode_disp('SliceUeBindRequest', Data) -> enc_SliceUeBindRequest(Data);
encode_disp('SliceUeUnbindRequest', Data) -> enc_SliceUeUnbindRequest(Data);
encode_disp('RANfunction-Name', Data) -> 'enc_RANfunction-Name'(Data);
encode_disp('RANfunction-Description', Data) -> 'enc_RANfunction-Description'(Data);
encode_disp('E2SM-NexRAN-ControlMessage-Id', Data) -> 'enc_E2SM-NexRAN-ControlMessage-Id'(Data);
encode_disp('E2SM-NexRAN-ControlHeader', Data) -> 'enc_E2SM-NexRAN-ControlHeader'(Data);
encode_disp('E2SM-NexRAN-ControlHeader-Format1', Data) -> 'enc_E2SM-NexRAN-ControlHeader-Format1'(Data);
encode_disp('E2SM-NexRAN-ControlMessage', Data) -> 'enc_E2SM-NexRAN-ControlMessage'(Data);
encode_disp('E2SM-NexRAN-ControlMessage-Format1', Data) -> 'enc_E2SM-NexRAN-ControlMessage-Format1'(Data);
encode_disp('E2SM-NexRAN-ControlOutcome', Data) -> 'enc_E2SM-NexRAN-ControlOutcome'(Data);
encode_disp('E2SM-NexRAN-ControlOutcome-Format1', Data) -> 'enc_E2SM-NexRAN-ControlOutcome-Format1'(Data);
encode_disp('E2SM-NexRAN-EventTriggerDefinition', Data) -> 'enc_E2SM-NexRAN-EventTriggerDefinition'(Data);
encode_disp('E2SM-NexRAN-EventTriggerDefinition-Period', Data) -> 'enc_E2SM-NexRAN-EventTriggerDefinition-Period'(Data);
encode_disp('E2SM-NexRAN-EventTriggerDefinition-RanEvent', Data) -> 'enc_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(Data);
encode_disp('E2SM-NexRAN-ActionType', Data) -> 'enc_E2SM-NexRAN-ActionType'(Data);
encode_disp('E2SM-NexRAN-ActionDefinition', Data) -> 'enc_E2SM-NexRAN-ActionDefinition'(Data);
encode_disp('E2SM-NexRAN-IndicationType', Data) -> 'enc_E2SM-NexRAN-IndicationType'(Data);
encode_disp('E2SM-NexRAN-IndicationHeader', Data) -> 'enc_E2SM-NexRAN-IndicationHeader'(Data);
encode_disp('E2SM-NexRAN-IndicationMessage', Data) -> 'enc_E2SM-NexRAN-IndicationMessage'(Data);
encode_disp(Type, _Data) -> exit({error,{asn1,{undefined_type,Type}}}).

decode_disp('C-RNTI', Data) -> 'dec_C-RNTI'(Data);
decode_disp('M-TMSI', Data) -> 'dec_M-TMSI'(Data);
decode_disp('GUMMEI', Data) -> dec_GUMMEI(Data);
decode_disp('GUTI', Data) -> dec_GUTI(Data);
decode_disp('PLMN-Identity', Data) -> 'dec_PLMN-Identity'(Data);
decode_disp('IMSI', Data) -> dec_IMSI(Data);
decode_disp('RT-Period', Data) -> 'dec_RT-Period'(Data);
decode_disp('SliceName', Data) -> dec_SliceName(Data);
decode_disp('ProportionalAllocationPolicy', Data) -> dec_ProportionalAllocationPolicy(Data);
decode_disp('SchedPolicy', Data) -> dec_SchedPolicy(Data);
decode_disp('SliceConfig', Data) -> dec_SliceConfig(Data);
decode_disp('UeStatus', Data) -> dec_UeStatus(Data);
decode_disp('SliceStatus', Data) -> dec_SliceStatus(Data);
decode_disp('SliceConfigRequest', Data) -> dec_SliceConfigRequest(Data);
decode_disp('SliceDeleteRequest', Data) -> dec_SliceDeleteRequest(Data);
decode_disp('SliceStatusRequest', Data) -> dec_SliceStatusRequest(Data);
decode_disp('SliceStatusReport', Data) -> dec_SliceStatusReport(Data);
decode_disp('SliceUeBindRequest', Data) -> dec_SliceUeBindRequest(Data);
decode_disp('SliceUeUnbindRequest', Data) -> dec_SliceUeUnbindRequest(Data);
decode_disp('RANfunction-Name', Data) -> 'dec_RANfunction-Name'(Data);
decode_disp('RANfunction-Description', Data) -> 'dec_RANfunction-Description'(Data);
decode_disp('E2SM-NexRAN-ControlMessage-Id', Data) -> 'dec_E2SM-NexRAN-ControlMessage-Id'(Data);
decode_disp('E2SM-NexRAN-ControlHeader', Data) -> 'dec_E2SM-NexRAN-ControlHeader'(Data);
decode_disp('E2SM-NexRAN-ControlHeader-Format1', Data) -> 'dec_E2SM-NexRAN-ControlHeader-Format1'(Data);
decode_disp('E2SM-NexRAN-ControlMessage', Data) -> 'dec_E2SM-NexRAN-ControlMessage'(Data);
decode_disp('E2SM-NexRAN-ControlMessage-Format1', Data) -> 'dec_E2SM-NexRAN-ControlMessage-Format1'(Data);
decode_disp('E2SM-NexRAN-ControlOutcome', Data) -> 'dec_E2SM-NexRAN-ControlOutcome'(Data);
decode_disp('E2SM-NexRAN-ControlOutcome-Format1', Data) -> 'dec_E2SM-NexRAN-ControlOutcome-Format1'(Data);
decode_disp('E2SM-NexRAN-EventTriggerDefinition', Data) -> 'dec_E2SM-NexRAN-EventTriggerDefinition'(Data);
decode_disp('E2SM-NexRAN-EventTriggerDefinition-Period', Data) -> 'dec_E2SM-NexRAN-EventTriggerDefinition-Period'(Data);
decode_disp('E2SM-NexRAN-EventTriggerDefinition-RanEvent', Data) -> 'dec_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(Data);
decode_disp('E2SM-NexRAN-ActionType', Data) -> 'dec_E2SM-NexRAN-ActionType'(Data);
decode_disp('E2SM-NexRAN-ActionDefinition', Data) -> 'dec_E2SM-NexRAN-ActionDefinition'(Data);
decode_disp('E2SM-NexRAN-IndicationType', Data) -> 'dec_E2SM-NexRAN-IndicationType'(Data);
decode_disp('E2SM-NexRAN-IndicationHeader', Data) -> 'dec_E2SM-NexRAN-IndicationHeader'(Data);
decode_disp('E2SM-NexRAN-IndicationMessage', Data) -> 'dec_E2SM-NexRAN-IndicationMessage'(Data);
decode_disp(Type, _Data) -> exit({error,{asn1,{undefined_type,Type}}}).

info() ->
   case ?MODULE:module_info(attributes) of
     Attributes when is_list(Attributes) ->
       case lists:keyfind(asn1_info, 1, Attributes) of
         {_,Info} when is_list(Info) ->
           Info;
         _ ->
           []
       end;
     _ ->
       []
   end.


%%================================
%%  C-RNTI
%%================================
'enc_C-RNTI'(Val) ->
    'enc_C-RNTI'(Val, [<<3>>]).

'enc_C-RNTI'(Val, TagIn) ->
encode_unnamed_bit_string(16, Val, TagIn).


'dec_C-RNTI'(Tlv) ->
   'dec_C-RNTI'(Tlv, [3]).

'dec_C-RNTI'(Tlv, TagIn) ->
begin
Val1 = decode_native_bit_string(Tlv, TagIn),
C1 = bit_size(Val1),
if C1 =:= 16 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end.



%%================================
%%  M-TMSI
%%================================
'enc_M-TMSI'(Val) ->
    'enc_M-TMSI'(Val, [<<3>>]).

'enc_M-TMSI'(Val, TagIn) ->
encode_unnamed_bit_string(32, Val, TagIn).


'dec_M-TMSI'(Tlv) ->
   'dec_M-TMSI'(Tlv, [3]).

'dec_M-TMSI'(Tlv, TagIn) ->
begin
Val1 = decode_native_bit_string(Tlv, TagIn),
C1 = bit_size(Val1),
if C1 =:= 32 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end.



%%================================
%%  GUMMEI
%%================================
enc_GUMMEI(Val) ->
    enc_GUMMEI(Val, [<<3>>]).

enc_GUMMEI(Val, TagIn) ->
encode_unnamed_bit_string(10, Val, TagIn).


dec_GUMMEI(Tlv) ->
   dec_GUMMEI(Tlv, [3]).

dec_GUMMEI(Tlv, TagIn) ->
begin
Val1 = decode_native_bit_string(Tlv, TagIn),
C1 = bit_size(Val1),
if C1 =:= 10 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end.



%%================================
%%  GUTI
%%================================
enc_GUTI(Val) ->
    enc_GUTI(Val, [<<48>>]).

enc_GUTI(Val, TagIn) ->
{_,Cindex1,Cindex2} = Val,

%%-------------------------------------------------
%% attribute gummei(1) with type BIT STRING
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_unnamed_bit_string(10, Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute mtmsi(2) with type BIT STRING
%%-------------------------------------------------
   {EncBytes2,EncLen2} = encode_unnamed_bit_string(32, Cindex2, [<<129>>]),

   BytesSoFar = [EncBytes1, EncBytes2],
LenSoFar = EncLen1 + EncLen2,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_GUTI(Tlv) ->
   dec_GUTI(Tlv, [16]).

dec_GUTI(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute gummei(1) with type BIT STRING
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = begin
Val1 = decode_native_bit_string(V1, [131072]),
C1 = bit_size(Val1),
if C1 =:= 10 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end,

%%-------------------------------------------------
%% attribute mtmsi(2) with type BIT STRING
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = begin
Val2 = decode_native_bit_string(V2, [131073]),
C2 = bit_size(Val2),
if C2 =:= 32 ->
Val2;
true ->
exit({error,{asn1,bad_range}})
end
end,

case Tlv3 of
[] -> true;_ -> exit({error,{asn1, {unexpected,Tlv3}}}) % extra fields not allowed
end,
Res1 = {'GUTI',Term1,Term2},
Res1.


%%================================
%%  PLMN-Identity
%%================================
'enc_PLMN-Identity'(Val) ->
    'enc_PLMN-Identity'(Val, [<<4>>]).

'enc_PLMN-Identity'(Val, TagIn) ->
encode_restricted_string(Val, TagIn).


'dec_PLMN-Identity'(Tlv) ->
   'dec_PLMN-Identity'(Tlv, [4]).

'dec_PLMN-Identity'(Tlv, TagIn) ->
begin
Val1 = decode_octet_string(Tlv, TagIn),
C1 = byte_size(Val1),
if C1 =:= 3 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end.



%%================================
%%  IMSI
%%================================
enc_IMSI(Val) ->
    enc_IMSI(Val, [<<4>>]).

enc_IMSI(Val, TagIn) ->
encode_restricted_string(Val, TagIn).


dec_IMSI(Tlv) ->
   dec_IMSI(Tlv, [4]).

dec_IMSI(Tlv, TagIn) ->
begin
Val1 = decode_octet_string(Tlv, TagIn),
C1 = byte_size(Val1),
if 0 =< C1, C1 =< 32 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end.



%%================================
%%  RT-Period
%%================================
'enc_RT-Period'(Val) ->
    'enc_RT-Period'(Val, [<<10>>]).

'enc_RT-Period'(Val, TagIn) ->
case Val of
ms10 -> encode_tags(TagIn, [0], 1);
ms20 -> encode_tags(TagIn, [1], 1);
ms32 -> encode_tags(TagIn, [2], 1);
ms40 -> encode_tags(TagIn, [3], 1);
ms60 -> encode_tags(TagIn, [4], 1);
ms64 -> encode_tags(TagIn, [5], 1);
ms70 -> encode_tags(TagIn, [6], 1);
ms80 -> encode_tags(TagIn, [7], 1);
ms128 -> encode_tags(TagIn, [8], 1);
ms160 -> encode_tags(TagIn, [9], 1);
ms256 -> encode_tags(TagIn, [10], 1);
ms320 -> encode_tags(TagIn, [11], 1);
ms512 -> encode_tags(TagIn, [12], 1);
ms640 -> encode_tags(TagIn, [13], 1);
ms1024 -> encode_tags(TagIn, [14], 1);
ms1280 -> encode_tags(TagIn, [15], 1);
ms2048 -> encode_tags(TagIn, [16], 1);
ms2560 -> encode_tags(TagIn, [17], 1);
ms5120 -> encode_tags(TagIn, [18], 1);
ms10240 -> encode_tags(TagIn, [19], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end.


'dec_RT-Period'(Tlv) ->
   'dec_RT-Period'(Tlv, [10]).

'dec_RT-Period'(Tlv, TagIn) ->
case decode_integer(Tlv, TagIn) of
0 -> ms10;
1 -> ms20;
2 -> ms32;
3 -> ms40;
4 -> ms60;
5 -> ms64;
6 -> ms70;
7 -> ms80;
8 -> ms128;
9 -> ms160;
10 -> ms256;
11 -> ms320;
12 -> ms512;
13 -> ms640;
14 -> ms1024;
15 -> ms1280;
16 -> ms2048;
17 -> ms2560;
18 -> ms5120;
19 -> ms10240;
Default1 -> {asn1_enum,Default1}
end.



%%================================
%%  SliceName
%%================================
enc_SliceName(Val) ->
    enc_SliceName(Val, [<<19>>]).

enc_SliceName(Val, TagIn) ->
encode_restricted_string(Val, TagIn).


dec_SliceName(Tlv) ->
   dec_SliceName(Tlv, [19]).

dec_SliceName(Tlv, TagIn) ->
begin
Val1 = decode_restricted_string(Tlv, TagIn),
C1 = byte_size(Val1),
if 1 =< C1, C1 =< 128 ->
binary_to_list(Val1);
true ->
exit({error,{asn1,bad_range}})
end
end.



%%================================
%%  ProportionalAllocationPolicy
%%================================
enc_ProportionalAllocationPolicy(Val) ->
    enc_ProportionalAllocationPolicy(Val, [<<48>>]).

enc_ProportionalAllocationPolicy(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute share(1) with type INTEGER
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_integer(Cindex1, [<<128>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_ProportionalAllocationPolicy(Tlv) ->
   dec_ProportionalAllocationPolicy(Tlv, [16]).

dec_ProportionalAllocationPolicy(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute share(1) with type INTEGER
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = begin
Val1 = decode_integer(V1, [131072]),
if 0 =< Val1, Val1 =< 1024 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end,

case Tlv2 of
[] -> true;_ -> exit({error,{asn1, {unexpected,Tlv2}}}) % extra fields not allowed
end,
Res1 = {'ProportionalAllocationPolicy',Term1},
Res1.


%%================================
%%  SchedPolicy
%%================================
enc_SchedPolicy(Val) ->
    enc_SchedPolicy(Val, []).

enc_SchedPolicy(Val, TagIn) ->
   {EncBytes,EncLen} = case element(1,Val) of
      proportionalAllocationPolicy ->
         'enc_ProportionalAllocationPolicy'(element(2,Val), [<<160>>]);
      Else -> 
         exit({error,{asn1,{invalid_choice_type,Else}}})
   end,

encode_tags(TagIn, EncBytes, EncLen).




dec_SchedPolicy(Tlv) ->
   dec_SchedPolicy(Tlv, []).

dec_SchedPolicy(Tlv, TagIn) ->
Tlv1 = match_tags(Tlv, TagIn),
case (case Tlv1 of [CtempTlv1] -> CtempTlv1; _ -> Tlv1 end) of

%% 'proportionalAllocationPolicy'
    {131072, V1} -> 
        {proportionalAllocationPolicy, 'dec_ProportionalAllocationPolicy'(V1, [])};

      Else -> 
         {asn1_ExtAlt,ber_encode(Else)}
   end
.


%%================================
%%  SliceConfig
%%================================
enc_SliceConfig(Val) ->
    enc_SliceConfig(Val, [<<48>>]).

enc_SliceConfig(Val, TagIn) ->
{_,Cindex1,Cindex2} = Val,

%%-------------------------------------------------
%% attribute sliceName(1) with type PrintableString
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_restricted_string(Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute schedPolicy(2)   External E2SM-NEXRAN-IEs:SchedPolicy
%%-------------------------------------------------
   {EncBytes2,EncLen2} = 'enc_SchedPolicy'(Cindex2, [<<161>>]),

   BytesSoFar = [EncBytes1, EncBytes2],
LenSoFar = EncLen1 + EncLen2,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_SliceConfig(Tlv) ->
   dec_SliceConfig(Tlv, [16]).

dec_SliceConfig(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute sliceName(1) with type PrintableString
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = begin
Val1 = decode_restricted_string(V1, [131072]),
C1 = byte_size(Val1),
if 1 =< C1, C1 =< 128 ->
binary_to_list(Val1);
true ->
exit({error,{asn1,bad_range}})
end
end,

%%-------------------------------------------------
%% attribute schedPolicy(2)   External E2SM-NEXRAN-IEs:SchedPolicy
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = 'dec_SchedPolicy'(V2, [131073]),

case Tlv3 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'SliceConfig',Term1,Term2},
Res1.


%%================================
%%  UeStatus
%%================================
enc_UeStatus(Val) ->
    enc_UeStatus(Val, [<<48>>]).

enc_UeStatus(Val, TagIn) ->
{_,Cindex1,Cindex2,Cindex3} = Val,

%%-------------------------------------------------
%% attribute imsi(1) with type OCTET STRING
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_restricted_string(Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute connected(2) with type BOOLEAN
%%-------------------------------------------------
   {EncBytes2,EncLen2} = encode_boolean(Cindex2, [<<129>>]),

%%-------------------------------------------------
%% attribute crnti(3) with type BIT STRING OPTIONAL
%%-------------------------------------------------
   {EncBytes3,EncLen3} =  case Cindex3 of
         asn1_NOVALUE -> {<<>>,0};
         _ ->
            encode_unnamed_bit_string(16, Cindex3, [<<130>>])
       end,

   BytesSoFar = [EncBytes1, EncBytes2, EncBytes3],
LenSoFar = EncLen1 + EncLen2 + EncLen3,
encode_tags(TagIn, BytesSoFar, LenSoFar).


dec_UeStatus(Tlv) ->
   dec_UeStatus(Tlv, [16]).

dec_UeStatus(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute imsi(1) with type OCTET STRING
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = begin
Val1 = decode_octet_string(V1, [131072]),
C1 = byte_size(Val1),
if 0 =< C1, C1 =< 32 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end,

%%-------------------------------------------------
%% attribute connected(2) with type BOOLEAN
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = decode_boolean(V2, [131073]),

%%-------------------------------------------------
%% attribute crnti(3) with type BIT STRING OPTIONAL
%%-------------------------------------------------
{Term3,Tlv4} = case Tlv3 of
[{131074,V3}|TempTlv4] ->
    {begin
Val2 = decode_native_bit_string(V3, []),
C2 = bit_size(Val2),
if C2 =:= 16 ->
Val2;
true ->
exit({error,{asn1,bad_range}})
end
end, TempTlv4};
    _ ->
        { asn1_NOVALUE, Tlv3}
end,

case Tlv4 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'UeStatus',Term1,Term2,Term3},
Res1.


%%================================
%%  SliceStatus
%%================================
enc_SliceStatus(Val) ->
    enc_SliceStatus(Val, [<<48>>]).

enc_SliceStatus(Val, TagIn) ->
{_,Cindex1,Cindex2,Cindex3} = Val,

%%-------------------------------------------------
%% attribute sliceName(1) with type PrintableString
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_restricted_string(Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute schedPolicy(2)   External E2SM-NEXRAN-IEs:SchedPolicy
%%-------------------------------------------------
   {EncBytes2,EncLen2} = 'enc_SchedPolicy'(Cindex2, [<<161>>]),

%%-------------------------------------------------
%% attribute ueList(3) with type SEQUENCE OF
%%-------------------------------------------------
   {EncBytes3,EncLen3} = 'enc_SliceStatus_ueList'(Cindex3, [<<162>>]),

   BytesSoFar = [EncBytes1, EncBytes2, EncBytes3],
LenSoFar = EncLen1 + EncLen2 + EncLen3,
encode_tags(TagIn, BytesSoFar, LenSoFar).



%%================================
%%  SliceStatus_ueList
%%================================
enc_SliceStatus_ueList(Val, TagIn) ->
      {EncBytes,EncLen} = 'enc_SliceStatus_ueList_components'(Val,[],0),
   encode_tags(TagIn, EncBytes, EncLen).

'enc_SliceStatus_ueList_components'([], AccBytes, AccLen) -> 
   {lists:reverse(AccBytes),AccLen};

'enc_SliceStatus_ueList_components'([H|T],AccBytes, AccLen) ->
   {EncBytes,EncLen} = 'enc_UeStatus'(H, [<<48>>]),
   'enc_SliceStatus_ueList_components'(T,[EncBytes|AccBytes], AccLen + EncLen).



dec_SliceStatus(Tlv) ->
   dec_SliceStatus(Tlv, [16]).

dec_SliceStatus(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute sliceName(1) with type PrintableString
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = begin
Val1 = decode_restricted_string(V1, [131072]),
C1 = byte_size(Val1),
if 1 =< C1, C1 =< 128 ->
binary_to_list(Val1);
true ->
exit({error,{asn1,bad_range}})
end
end,

%%-------------------------------------------------
%% attribute schedPolicy(2)   External E2SM-NEXRAN-IEs:SchedPolicy
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = 'dec_SchedPolicy'(V2, [131073]),

%%-------------------------------------------------
%% attribute ueList(3) with type SEQUENCE OF
%%-------------------------------------------------
[V3|Tlv4] = Tlv3, 
Term3 = 'dec_SliceStatus_ueList'(V3, [131074]),

case Tlv4 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'SliceStatus',Term1,Term2,Term3},
Res1.
'dec_SliceStatus_ueList'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),
['dec_UeStatus'(V1, [16]) || V1 <- Tlv1].




%%================================
%%  SliceConfigRequest
%%================================
enc_SliceConfigRequest(Val) ->
    enc_SliceConfigRequest(Val, [<<48>>]).

enc_SliceConfigRequest(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute sliceConfigList(1) with type SEQUENCE OF
%%-------------------------------------------------
   {EncBytes1,EncLen1} = 'enc_SliceConfigRequest_sliceConfigList'(Cindex1, [<<160>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).



%%================================
%%  SliceConfigRequest_sliceConfigList
%%================================
enc_SliceConfigRequest_sliceConfigList(Val, TagIn) ->
      {EncBytes,EncLen} = 'enc_SliceConfigRequest_sliceConfigList_components'(Val,[],0),
   encode_tags(TagIn, EncBytes, EncLen).

'enc_SliceConfigRequest_sliceConfigList_components'([], AccBytes, AccLen) -> 
   {lists:reverse(AccBytes),AccLen};

'enc_SliceConfigRequest_sliceConfigList_components'([H|T],AccBytes, AccLen) ->
   {EncBytes,EncLen} = 'enc_SliceConfig'(H, [<<48>>]),
   'enc_SliceConfigRequest_sliceConfigList_components'(T,[EncBytes|AccBytes], AccLen + EncLen).



dec_SliceConfigRequest(Tlv) ->
   dec_SliceConfigRequest(Tlv, [16]).

dec_SliceConfigRequest(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute sliceConfigList(1) with type SEQUENCE OF
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = 'dec_SliceConfigRequest_sliceConfigList'(V1, [131072]),

case Tlv2 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'SliceConfigRequest',Term1},
Res1.
'dec_SliceConfigRequest_sliceConfigList'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),
['dec_SliceConfig'(V1, [16]) || V1 <- Tlv1].




%%================================
%%  SliceDeleteRequest
%%================================
enc_SliceDeleteRequest(Val) ->
    enc_SliceDeleteRequest(Val, [<<48>>]).

enc_SliceDeleteRequest(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute sliceNameList(1) with type SEQUENCE OF
%%-------------------------------------------------
   {EncBytes1,EncLen1} = 'enc_SliceDeleteRequest_sliceNameList'(Cindex1, [<<160>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).



%%================================
%%  SliceDeleteRequest_sliceNameList
%%================================
enc_SliceDeleteRequest_sliceNameList(Val, TagIn) ->
      {EncBytes,EncLen} = 'enc_SliceDeleteRequest_sliceNameList_components'(Val,[],0),
   encode_tags(TagIn, EncBytes, EncLen).

'enc_SliceDeleteRequest_sliceNameList_components'([], AccBytes, AccLen) -> 
   {lists:reverse(AccBytes),AccLen};

'enc_SliceDeleteRequest_sliceNameList_components'([H|T],AccBytes, AccLen) ->
   {EncBytes,EncLen} = encode_restricted_string(H, [<<19>>]),
   'enc_SliceDeleteRequest_sliceNameList_components'(T,[EncBytes|AccBytes], AccLen + EncLen).



dec_SliceDeleteRequest(Tlv) ->
   dec_SliceDeleteRequest(Tlv, [16]).

dec_SliceDeleteRequest(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute sliceNameList(1) with type SEQUENCE OF
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = 'dec_SliceDeleteRequest_sliceNameList'(V1, [131072]),

case Tlv2 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'SliceDeleteRequest',Term1},
Res1.
'dec_SliceDeleteRequest_sliceNameList'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),
[begin
Val1 = decode_restricted_string(V1, [19]),
C1 = byte_size(Val1),
if 1 =< C1, C1 =< 128 ->
binary_to_list(Val1);
true ->
exit({error,{asn1,bad_range}})
end
end || V1 <- Tlv1].




%%================================
%%  SliceStatusRequest
%%================================
enc_SliceStatusRequest(Val) ->
    enc_SliceStatusRequest(Val, [<<48>>]).

enc_SliceStatusRequest(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute sliceNameList(1) with type SEQUENCE OF
%%-------------------------------------------------
   {EncBytes1,EncLen1} = 'enc_SliceStatusRequest_sliceNameList'(Cindex1, [<<160>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).



%%================================
%%  SliceStatusRequest_sliceNameList
%%================================
enc_SliceStatusRequest_sliceNameList(Val, TagIn) ->
      {EncBytes,EncLen} = 'enc_SliceStatusRequest_sliceNameList_components'(Val,[],0),
   encode_tags(TagIn, EncBytes, EncLen).

'enc_SliceStatusRequest_sliceNameList_components'([], AccBytes, AccLen) -> 
   {lists:reverse(AccBytes),AccLen};

'enc_SliceStatusRequest_sliceNameList_components'([H|T],AccBytes, AccLen) ->
   {EncBytes,EncLen} = encode_restricted_string(H, [<<19>>]),
   'enc_SliceStatusRequest_sliceNameList_components'(T,[EncBytes|AccBytes], AccLen + EncLen).



dec_SliceStatusRequest(Tlv) ->
   dec_SliceStatusRequest(Tlv, [16]).

dec_SliceStatusRequest(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute sliceNameList(1) with type SEQUENCE OF
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = 'dec_SliceStatusRequest_sliceNameList'(V1, [131072]),

case Tlv2 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'SliceStatusRequest',Term1},
Res1.
'dec_SliceStatusRequest_sliceNameList'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),
[begin
Val1 = decode_restricted_string(V1, [19]),
C1 = byte_size(Val1),
if 1 =< C1, C1 =< 128 ->
binary_to_list(Val1);
true ->
exit({error,{asn1,bad_range}})
end
end || V1 <- Tlv1].




%%================================
%%  SliceStatusReport
%%================================
enc_SliceStatusReport(Val) ->
    enc_SliceStatusReport(Val, [<<48>>]).

enc_SliceStatusReport(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute sliceStatusList(1) with type SEQUENCE OF
%%-------------------------------------------------
   {EncBytes1,EncLen1} = 'enc_SliceStatusReport_sliceStatusList'(Cindex1, [<<160>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).



%%================================
%%  SliceStatusReport_sliceStatusList
%%================================
enc_SliceStatusReport_sliceStatusList(Val, TagIn) ->
      {EncBytes,EncLen} = 'enc_SliceStatusReport_sliceStatusList_components'(Val,[],0),
   encode_tags(TagIn, EncBytes, EncLen).

'enc_SliceStatusReport_sliceStatusList_components'([], AccBytes, AccLen) -> 
   {lists:reverse(AccBytes),AccLen};

'enc_SliceStatusReport_sliceStatusList_components'([H|T],AccBytes, AccLen) ->
   {EncBytes,EncLen} = 'enc_SliceStatus'(H, [<<48>>]),
   'enc_SliceStatusReport_sliceStatusList_components'(T,[EncBytes|AccBytes], AccLen + EncLen).



dec_SliceStatusReport(Tlv) ->
   dec_SliceStatusReport(Tlv, [16]).

dec_SliceStatusReport(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute sliceStatusList(1) with type SEQUENCE OF
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = 'dec_SliceStatusReport_sliceStatusList'(V1, [131072]),

case Tlv2 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'SliceStatusReport',Term1},
Res1.
'dec_SliceStatusReport_sliceStatusList'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),
['dec_SliceStatus'(V1, [16]) || V1 <- Tlv1].




%%================================
%%  SliceUeBindRequest
%%================================
enc_SliceUeBindRequest(Val) ->
    enc_SliceUeBindRequest(Val, [<<48>>]).

enc_SliceUeBindRequest(Val, TagIn) ->
{_,Cindex1,Cindex2} = Val,

%%-------------------------------------------------
%% attribute sliceName(1) with type PrintableString
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_restricted_string(Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute imsiList(2) with type SEQUENCE OF
%%-------------------------------------------------
   {EncBytes2,EncLen2} = 'enc_SliceUeBindRequest_imsiList'(Cindex2, [<<161>>]),

   BytesSoFar = [EncBytes1, EncBytes2],
LenSoFar = EncLen1 + EncLen2,
encode_tags(TagIn, BytesSoFar, LenSoFar).



%%================================
%%  SliceUeBindRequest_imsiList
%%================================
enc_SliceUeBindRequest_imsiList(Val, TagIn) ->
      {EncBytes,EncLen} = 'enc_SliceUeBindRequest_imsiList_components'(Val,[],0),
   encode_tags(TagIn, EncBytes, EncLen).

'enc_SliceUeBindRequest_imsiList_components'([], AccBytes, AccLen) -> 
   {lists:reverse(AccBytes),AccLen};

'enc_SliceUeBindRequest_imsiList_components'([H|T],AccBytes, AccLen) ->
   {EncBytes,EncLen} = encode_restricted_string(H, [<<4>>]),
   'enc_SliceUeBindRequest_imsiList_components'(T,[EncBytes|AccBytes], AccLen + EncLen).



dec_SliceUeBindRequest(Tlv) ->
   dec_SliceUeBindRequest(Tlv, [16]).

dec_SliceUeBindRequest(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute sliceName(1) with type PrintableString
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = begin
Val1 = decode_restricted_string(V1, [131072]),
C1 = byte_size(Val1),
if 1 =< C1, C1 =< 128 ->
binary_to_list(Val1);
true ->
exit({error,{asn1,bad_range}})
end
end,

%%-------------------------------------------------
%% attribute imsiList(2) with type SEQUENCE OF
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = 'dec_SliceUeBindRequest_imsiList'(V2, [131073]),

case Tlv3 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'SliceUeBindRequest',Term1,Term2},
Res1.
'dec_SliceUeBindRequest_imsiList'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),
[begin
Val1 = decode_octet_string(V1, [4]),
C1 = byte_size(Val1),
if 0 =< C1, C1 =< 32 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end || V1 <- Tlv1].




%%================================
%%  SliceUeUnbindRequest
%%================================
enc_SliceUeUnbindRequest(Val) ->
    enc_SliceUeUnbindRequest(Val, [<<48>>]).

enc_SliceUeUnbindRequest(Val, TagIn) ->
{_,Cindex1,Cindex2} = Val,

%%-------------------------------------------------
%% attribute sliceName(1) with type PrintableString
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_restricted_string(Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute imsiList(2) with type SEQUENCE OF
%%-------------------------------------------------
   {EncBytes2,EncLen2} = 'enc_SliceUeUnbindRequest_imsiList'(Cindex2, [<<161>>]),

   BytesSoFar = [EncBytes1, EncBytes2],
LenSoFar = EncLen1 + EncLen2,
encode_tags(TagIn, BytesSoFar, LenSoFar).



%%================================
%%  SliceUeUnbindRequest_imsiList
%%================================
enc_SliceUeUnbindRequest_imsiList(Val, TagIn) ->
      {EncBytes,EncLen} = 'enc_SliceUeUnbindRequest_imsiList_components'(Val,[],0),
   encode_tags(TagIn, EncBytes, EncLen).

'enc_SliceUeUnbindRequest_imsiList_components'([], AccBytes, AccLen) -> 
   {lists:reverse(AccBytes),AccLen};

'enc_SliceUeUnbindRequest_imsiList_components'([H|T],AccBytes, AccLen) ->
   {EncBytes,EncLen} = encode_restricted_string(H, [<<4>>]),
   'enc_SliceUeUnbindRequest_imsiList_components'(T,[EncBytes|AccBytes], AccLen + EncLen).



dec_SliceUeUnbindRequest(Tlv) ->
   dec_SliceUeUnbindRequest(Tlv, [16]).

dec_SliceUeUnbindRequest(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute sliceName(1) with type PrintableString
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = begin
Val1 = decode_restricted_string(V1, [131072]),
C1 = byte_size(Val1),
if 1 =< C1, C1 =< 128 ->
binary_to_list(Val1);
true ->
exit({error,{asn1,bad_range}})
end
end,

%%-------------------------------------------------
%% attribute imsiList(2) with type SEQUENCE OF
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = 'dec_SliceUeUnbindRequest_imsiList'(V2, [131073]),

case Tlv3 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'SliceUeUnbindRequest',Term1,Term2},
Res1.
'dec_SliceUeUnbindRequest_imsiList'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),
[begin
Val1 = decode_octet_string(V1, [4]),
C1 = byte_size(Val1),
if 0 =< C1, C1 =< 32 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end || V1 <- Tlv1].




%%================================
%%  RANfunction-Name
%%================================
'enc_RANfunction-Name'(Val) ->
    'enc_RANfunction-Name'(Val, [<<48>>]).

'enc_RANfunction-Name'(Val, TagIn) ->
{_,Cindex1,Cindex2,Cindex3,Cindex4} = Val,

%%-------------------------------------------------
%% attribute ranFunction-ShortName(1) with type PrintableString
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_restricted_string(Cindex1, [<<128>>]),

%%-------------------------------------------------
%% attribute ranFunction-E2SM-OID(2) with type PrintableString
%%-------------------------------------------------
   {EncBytes2,EncLen2} = encode_restricted_string(Cindex2, [<<129>>]),

%%-------------------------------------------------
%% attribute ranFunction-Description(3) with type PrintableString
%%-------------------------------------------------
   {EncBytes3,EncLen3} = encode_restricted_string(Cindex3, [<<130>>]),

%%-------------------------------------------------
%% attribute ranFunction-Instance(4) with type INTEGER OPTIONAL
%%-------------------------------------------------
   {EncBytes4,EncLen4} =  case Cindex4 of
         asn1_NOVALUE -> {<<>>,0};
         _ ->
            encode_integer(Cindex4, [<<131>>])
       end,

   BytesSoFar = [EncBytes1, EncBytes2, EncBytes3, EncBytes4],
LenSoFar = EncLen1 + EncLen2 + EncLen3 + EncLen4,
encode_tags(TagIn, BytesSoFar, LenSoFar).


'dec_RANfunction-Name'(Tlv) ->
   'dec_RANfunction-Name'(Tlv, [16]).

'dec_RANfunction-Name'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute ranFunction-ShortName(1) with type PrintableString
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = begin
binary_to_list(decode_restricted_string(V1, [131072]))
end
,

%%-------------------------------------------------
%% attribute ranFunction-E2SM-OID(2) with type PrintableString
%%-------------------------------------------------
[V2|Tlv3] = Tlv2, 
Term2 = begin
binary_to_list(decode_restricted_string(V2, [131073]))
end
,

%%-------------------------------------------------
%% attribute ranFunction-Description(3) with type PrintableString
%%-------------------------------------------------
[V3|Tlv4] = Tlv3, 
Term3 = begin
binary_to_list(decode_restricted_string(V3, [131074]))
end
,

%%-------------------------------------------------
%% attribute ranFunction-Instance(4) with type INTEGER OPTIONAL
%%-------------------------------------------------
{Term4,Tlv5} = case Tlv4 of
[{131075,V4}|TempTlv5] ->
    {decode_integer(V4, []), TempTlv5};
    _ ->
        { asn1_NOVALUE, Tlv4}
end,

case Tlv5 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'RANfunction-Name',Term1,Term2,Term3,Term4},
Res1.


%%================================
%%  RANfunction-Description
%%================================
'enc_RANfunction-Description'(Val) ->
    'enc_RANfunction-Description'(Val, [<<48>>]).

'enc_RANfunction-Description'(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute ranFunction-Name(1)   External E2SM-NEXRAN-IEs:RANfunction-Name
%%-------------------------------------------------
   {EncBytes1,EncLen1} = 'enc_RANfunction-Name'(Cindex1, [<<160>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).


'dec_RANfunction-Description'(Tlv) ->
   'dec_RANfunction-Description'(Tlv, [16]).

'dec_RANfunction-Description'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute ranFunction-Name(1)   External E2SM-NEXRAN-IEs:RANfunction-Name
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = 'dec_RANfunction-Name'(V1, [131072]),

case Tlv2 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'RANfunction-Description',Term1},
Res1.


%%================================
%%  E2SM-NexRAN-ControlMessage-Id
%%================================
'enc_E2SM-NexRAN-ControlMessage-Id'(Val) ->
    'enc_E2SM-NexRAN-ControlMessage-Id'(Val, [<<10>>]).

'enc_E2SM-NexRAN-ControlMessage-Id'(Val, TagIn) ->
case Val of
sliceConfigRequest -> encode_tags(TagIn, [0], 1);
sliceDeleteRequest -> encode_tags(TagIn, [1], 1);
sliceStatusRequest -> encode_tags(TagIn, [2], 1);
sliceUeBindRequest -> encode_tags(TagIn, [3], 1);
sliceUeUnbindRequest -> encode_tags(TagIn, [4], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end.


'dec_E2SM-NexRAN-ControlMessage-Id'(Tlv) ->
   'dec_E2SM-NexRAN-ControlMessage-Id'(Tlv, [10]).

'dec_E2SM-NexRAN-ControlMessage-Id'(Tlv, TagIn) ->
case decode_integer(Tlv, TagIn) of
0 -> sliceConfigRequest;
1 -> sliceDeleteRequest;
2 -> sliceStatusRequest;
3 -> sliceUeBindRequest;
4 -> sliceUeUnbindRequest;
Default1 -> {asn1_enum,Default1}
end.



%%================================
%%  E2SM-NexRAN-ControlHeader
%%================================
'enc_E2SM-NexRAN-ControlHeader'(Val) ->
    'enc_E2SM-NexRAN-ControlHeader'(Val, []).

'enc_E2SM-NexRAN-ControlHeader'(Val, TagIn) ->
   {EncBytes,EncLen} = case element(1,Val) of
      controlHeaderFormat1 ->
         'enc_E2SM-NexRAN-ControlHeader-Format1'(element(2,Val), [<<160>>]);
      Else -> 
         exit({error,{asn1,{invalid_choice_type,Else}}})
   end,

encode_tags(TagIn, EncBytes, EncLen).




'dec_E2SM-NexRAN-ControlHeader'(Tlv) ->
   'dec_E2SM-NexRAN-ControlHeader'(Tlv, []).

'dec_E2SM-NexRAN-ControlHeader'(Tlv, TagIn) ->
Tlv1 = match_tags(Tlv, TagIn),
case (case Tlv1 of [CtempTlv1] -> CtempTlv1; _ -> Tlv1 end) of

%% 'controlHeaderFormat1'
    {131072, V1} -> 
        {controlHeaderFormat1, 'dec_E2SM-NexRAN-ControlHeader-Format1'(V1, [])};

      Else -> 
         {asn1_ExtAlt,ber_encode(Else)}
   end
.


%%================================
%%  E2SM-NexRAN-ControlHeader-Format1
%%================================
'enc_E2SM-NexRAN-ControlHeader-Format1'(Val) ->
    'enc_E2SM-NexRAN-ControlHeader-Format1'(Val, [<<48>>]).

'enc_E2SM-NexRAN-ControlHeader-Format1'(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute controlMessageId(1) with type ENUMERATED
%%-------------------------------------------------
   {EncBytes1,EncLen1} = case Cindex1 of
sliceConfigRequest -> encode_tags([<<128>>], [0], 1);
sliceDeleteRequest -> encode_tags([<<128>>], [1], 1);
sliceStatusRequest -> encode_tags([<<128>>], [2], 1);
sliceUeBindRequest -> encode_tags([<<128>>], [3], 1);
sliceUeUnbindRequest -> encode_tags([<<128>>], [4], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end,

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).


'dec_E2SM-NexRAN-ControlHeader-Format1'(Tlv) ->
   'dec_E2SM-NexRAN-ControlHeader-Format1'(Tlv, [16]).

'dec_E2SM-NexRAN-ControlHeader-Format1'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute controlMessageId(1) with type ENUMERATED
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = case decode_integer(V1, [131072]) of
0 -> sliceConfigRequest;
1 -> sliceDeleteRequest;
2 -> sliceStatusRequest;
3 -> sliceUeBindRequest;
4 -> sliceUeUnbindRequest;
Default1 -> {asn1_enum,Default1}
end,

case Tlv2 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'E2SM-NexRAN-ControlHeader-Format1',Term1},
Res1.


%%================================
%%  E2SM-NexRAN-ControlMessage
%%================================
'enc_E2SM-NexRAN-ControlMessage'(Val) ->
    'enc_E2SM-NexRAN-ControlMessage'(Val, []).

'enc_E2SM-NexRAN-ControlMessage'(Val, TagIn) ->
   {EncBytes,EncLen} = case element(1,Val) of
      controlMessageFormat1 ->
         'enc_E2SM-NexRAN-ControlMessage-Format1'(element(2,Val), [<<160>>]);
      Else -> 
         exit({error,{asn1,{invalid_choice_type,Else}}})
   end,

encode_tags(TagIn, EncBytes, EncLen).




'dec_E2SM-NexRAN-ControlMessage'(Tlv) ->
   'dec_E2SM-NexRAN-ControlMessage'(Tlv, []).

'dec_E2SM-NexRAN-ControlMessage'(Tlv, TagIn) ->
Tlv1 = match_tags(Tlv, TagIn),
case (case Tlv1 of [CtempTlv1] -> CtempTlv1; _ -> Tlv1 end) of

%% 'controlMessageFormat1'
    {131072, V1} -> 
        {controlMessageFormat1, 'dec_E2SM-NexRAN-ControlMessage-Format1'(V1, [])};

      Else -> 
         {asn1_ExtAlt,ber_encode(Else)}
   end
.


%%================================
%%  E2SM-NexRAN-ControlMessage-Format1
%%================================
'enc_E2SM-NexRAN-ControlMessage-Format1'(Val) ->
    'enc_E2SM-NexRAN-ControlMessage-Format1'(Val, []).

'enc_E2SM-NexRAN-ControlMessage-Format1'(Val, TagIn) ->
   {EncBytes,EncLen} = case element(1,Val) of
      sliceConfigRequest ->
         'enc_SliceConfigRequest'(element(2,Val), [<<160>>]);
      sliceDeleteRequest ->
         'enc_SliceDeleteRequest'(element(2,Val), [<<161>>]);
      sliceStatusRequest ->
         'enc_SliceStatusRequest'(element(2,Val), [<<162>>]);
      sliceUeBindRequest ->
         'enc_SliceUeBindRequest'(element(2,Val), [<<163>>]);
      sliceUeUnbindRequest ->
         'enc_SliceUeUnbindRequest'(element(2,Val), [<<164>>]);
      Else -> 
         exit({error,{asn1,{invalid_choice_type,Else}}})
   end,

encode_tags(TagIn, EncBytes, EncLen).




'dec_E2SM-NexRAN-ControlMessage-Format1'(Tlv) ->
   'dec_E2SM-NexRAN-ControlMessage-Format1'(Tlv, []).

'dec_E2SM-NexRAN-ControlMessage-Format1'(Tlv, TagIn) ->
Tlv1 = match_tags(Tlv, TagIn),
case (case Tlv1 of [CtempTlv1] -> CtempTlv1; _ -> Tlv1 end) of

%% 'sliceConfigRequest'
    {131072, V1} -> 
        {sliceConfigRequest, 'dec_SliceConfigRequest'(V1, [])};


%% 'sliceDeleteRequest'
    {131073, V1} -> 
        {sliceDeleteRequest, 'dec_SliceDeleteRequest'(V1, [])};


%% 'sliceStatusRequest'
    {131074, V1} -> 
        {sliceStatusRequest, 'dec_SliceStatusRequest'(V1, [])};


%% 'sliceUeBindRequest'
    {131075, V1} -> 
        {sliceUeBindRequest, 'dec_SliceUeBindRequest'(V1, [])};


%% 'sliceUeUnbindRequest'
    {131076, V1} -> 
        {sliceUeUnbindRequest, 'dec_SliceUeUnbindRequest'(V1, [])};

      Else -> 
         {asn1_ExtAlt,ber_encode(Else)}
   end
.


%%================================
%%  E2SM-NexRAN-ControlOutcome
%%================================
'enc_E2SM-NexRAN-ControlOutcome'(Val) ->
    'enc_E2SM-NexRAN-ControlOutcome'(Val, []).

'enc_E2SM-NexRAN-ControlOutcome'(Val, TagIn) ->
   {EncBytes,EncLen} = case element(1,Val) of
      controlOutcomeFormat1 ->
         'enc_E2SM-NexRAN-ControlOutcome-Format1'(element(2,Val), [<<160>>]);
      Else -> 
         exit({error,{asn1,{invalid_choice_type,Else}}})
   end,

encode_tags(TagIn, EncBytes, EncLen).




'dec_E2SM-NexRAN-ControlOutcome'(Tlv) ->
   'dec_E2SM-NexRAN-ControlOutcome'(Tlv, []).

'dec_E2SM-NexRAN-ControlOutcome'(Tlv, TagIn) ->
Tlv1 = match_tags(Tlv, TagIn),
case (case Tlv1 of [CtempTlv1] -> CtempTlv1; _ -> Tlv1 end) of

%% 'controlOutcomeFormat1'
    {131072, V1} -> 
        {controlOutcomeFormat1, 'dec_E2SM-NexRAN-ControlOutcome-Format1'(V1, [])};

      Else -> 
         {asn1_ExtAlt,ber_encode(Else)}
   end
.


%%================================
%%  E2SM-NexRAN-ControlOutcome-Format1
%%================================
'enc_E2SM-NexRAN-ControlOutcome-Format1'(Val) ->
    'enc_E2SM-NexRAN-ControlOutcome-Format1'(Val, []).

'enc_E2SM-NexRAN-ControlOutcome-Format1'(Val, TagIn) ->
   {EncBytes,EncLen} = case element(1,Val) of
      sliceStatusReport ->
         'enc_SliceStatusReport'(element(2,Val), [<<160>>]);
      Else -> 
         exit({error,{asn1,{invalid_choice_type,Else}}})
   end,

encode_tags(TagIn, EncBytes, EncLen).




'dec_E2SM-NexRAN-ControlOutcome-Format1'(Tlv) ->
   'dec_E2SM-NexRAN-ControlOutcome-Format1'(Tlv, []).

'dec_E2SM-NexRAN-ControlOutcome-Format1'(Tlv, TagIn) ->
Tlv1 = match_tags(Tlv, TagIn),
case (case Tlv1 of [CtempTlv1] -> CtempTlv1; _ -> Tlv1 end) of

%% 'sliceStatusReport'
    {131072, V1} -> 
        {sliceStatusReport, 'dec_SliceStatusReport'(V1, [])};

      Else -> 
         {asn1_ExtAlt,ber_encode(Else)}
   end
.


%%================================
%%  E2SM-NexRAN-EventTriggerDefinition
%%================================
'enc_E2SM-NexRAN-EventTriggerDefinition'(Val) ->
    'enc_E2SM-NexRAN-EventTriggerDefinition'(Val, []).

'enc_E2SM-NexRAN-EventTriggerDefinition'(Val, TagIn) ->
   {EncBytes,EncLen} = case element(1,Val) of
      periodDefinition ->
         'enc_E2SM-NexRAN-EventTriggerDefinition-Period'(element(2,Val), [<<160>>]);
      ranEventDefinition ->
         'enc_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(element(2,Val), [<<161>>]);
      Else -> 
         exit({error,{asn1,{invalid_choice_type,Else}}})
   end,

encode_tags(TagIn, EncBytes, EncLen).




'dec_E2SM-NexRAN-EventTriggerDefinition'(Tlv) ->
   'dec_E2SM-NexRAN-EventTriggerDefinition'(Tlv, []).

'dec_E2SM-NexRAN-EventTriggerDefinition'(Tlv, TagIn) ->
Tlv1 = match_tags(Tlv, TagIn),
case (case Tlv1 of [CtempTlv1] -> CtempTlv1; _ -> Tlv1 end) of

%% 'periodDefinition'
    {131072, V1} -> 
        {periodDefinition, 'dec_E2SM-NexRAN-EventTriggerDefinition-Period'(V1, [])};


%% 'ranEventDefinition'
    {131073, V1} -> 
        {ranEventDefinition, 'dec_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(V1, [])};

      Else -> 
         {asn1_ExtAlt,ber_encode(Else)}
   end
.


%%================================
%%  E2SM-NexRAN-EventTriggerDefinition-Period
%%================================
'enc_E2SM-NexRAN-EventTriggerDefinition-Period'(Val) ->
    'enc_E2SM-NexRAN-EventTriggerDefinition-Period'(Val, [<<48>>]).

'enc_E2SM-NexRAN-EventTriggerDefinition-Period'(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute period(1) with type INTEGER
%%-------------------------------------------------
   {EncBytes1,EncLen1} = encode_integer(Cindex1, [<<128>>]),

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).


'dec_E2SM-NexRAN-EventTriggerDefinition-Period'(Tlv) ->
   'dec_E2SM-NexRAN-EventTriggerDefinition-Period'(Tlv, [16]).

'dec_E2SM-NexRAN-EventTriggerDefinition-Period'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute period(1) with type INTEGER
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = begin
Val1 = decode_integer(V1, [131072]),
if 10 =< Val1, Val1 =< 10240 ->
Val1;
true ->
exit({error,{asn1,bad_range}})
end
end,

case Tlv2 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'E2SM-NexRAN-EventTriggerDefinition-Period',Term1},
Res1.


%%================================
%%  E2SM-NexRAN-EventTriggerDefinition-RanEvent
%%================================
'enc_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(Val) ->
    'enc_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(Val, [<<48>>]).

'enc_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(Val, TagIn) ->
{_} = Val,

   BytesSoFar = [],
LenSoFar = 0,
encode_tags(TagIn, BytesSoFar, LenSoFar).


'dec_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(Tlv) ->
   'dec_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(Tlv, [16]).

'dec_E2SM-NexRAN-EventTriggerDefinition-RanEvent'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
match_tags(Tlv, TagIn),


   {'E2SM-NexRAN-EventTriggerDefinition-RanEvent'}.



%%================================
%%  E2SM-NexRAN-ActionType
%%================================
'enc_E2SM-NexRAN-ActionType'(Val) ->
    'enc_E2SM-NexRAN-ActionType'(Val, [<<10>>]).

'enc_E2SM-NexRAN-ActionType'(Val, TagIn) ->
case Val of
sliceStatusReport -> encode_tags(TagIn, [0], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end.


'dec_E2SM-NexRAN-ActionType'(Tlv) ->
   'dec_E2SM-NexRAN-ActionType'(Tlv, [10]).

'dec_E2SM-NexRAN-ActionType'(Tlv, TagIn) ->
case decode_integer(Tlv, TagIn) of
0 -> sliceStatusReport;
Default1 -> {asn1_enum,Default1}
end.



%%================================
%%  E2SM-NexRAN-ActionDefinition
%%================================
'enc_E2SM-NexRAN-ActionDefinition'(Val) ->
    'enc_E2SM-NexRAN-ActionDefinition'(Val, [<<48>>]).

'enc_E2SM-NexRAN-ActionDefinition'(Val, TagIn) ->
{_,Cindex1} = Val,

%%-------------------------------------------------
%% attribute actionType(1) with type ENUMERATED
%%-------------------------------------------------
   {EncBytes1,EncLen1} = case Cindex1 of
sliceStatusReport -> encode_tags([<<128>>], [0], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end,

   BytesSoFar = [EncBytes1],
LenSoFar = EncLen1,
encode_tags(TagIn, BytesSoFar, LenSoFar).


'dec_E2SM-NexRAN-ActionDefinition'(Tlv) ->
   'dec_E2SM-NexRAN-ActionDefinition'(Tlv, [16]).

'dec_E2SM-NexRAN-ActionDefinition'(Tlv, TagIn) ->
   %%-------------------------------------------------
   %% decode tag and length 
   %%-------------------------------------------------
Tlv1 = match_tags(Tlv, TagIn),

%%-------------------------------------------------
%% attribute actionType(1) with type ENUMERATED
%%-------------------------------------------------
[V1|Tlv2] = Tlv1, 
Term1 = case decode_integer(V1, [131072]) of
0 -> sliceStatusReport;
Default1 -> {asn1_enum,Default1}
end,

case Tlv2 of [] -> true; _ -> true end, % ... extra fields skipped
Res1 = {'E2SM-NexRAN-ActionDefinition',Term1},
Res1.


%%================================
%%  E2SM-NexRAN-IndicationType
%%================================
'enc_E2SM-NexRAN-IndicationType'(Val) ->
    'enc_E2SM-NexRAN-IndicationType'(Val, [<<10>>]).

'enc_E2SM-NexRAN-IndicationType'(Val, TagIn) ->
case Val of
sliceStatusReport -> encode_tags(TagIn, [0], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end.


'dec_E2SM-NexRAN-IndicationType'(Tlv) ->
   'dec_E2SM-NexRAN-IndicationType'(Tlv, [10]).

'dec_E2SM-NexRAN-IndicationType'(Tlv, TagIn) ->
case decode_integer(Tlv, TagIn) of
0 -> sliceStatusReport;
Default1 -> {asn1_enum,Default1}
end.



%%================================
%%  E2SM-NexRAN-IndicationHeader
%%================================
'enc_E2SM-NexRAN-IndicationHeader'(Val) ->
    'enc_E2SM-NexRAN-IndicationHeader'(Val, []).

'enc_E2SM-NexRAN-IndicationHeader'(Val, TagIn) ->
   {EncBytes,EncLen} = case element(1,Val) of
      indicationType ->
         case element(2,Val) of
sliceStatusReport -> encode_tags([<<128>>], [0], 1);
Enumval1 -> exit({error,{asn1, {enumerated_not_in_range,Enumval1}}})
end;
      Else -> 
         exit({error,{asn1,{invalid_choice_type,Else}}})
   end,

encode_tags(TagIn, EncBytes, EncLen).




'dec_E2SM-NexRAN-IndicationHeader'(Tlv) ->
   'dec_E2SM-NexRAN-IndicationHeader'(Tlv, []).

'dec_E2SM-NexRAN-IndicationHeader'(Tlv, TagIn) ->
Tlv1 = match_tags(Tlv, TagIn),
case (case Tlv1 of [CtempTlv1] -> CtempTlv1; _ -> Tlv1 end) of

%% 'indicationType'
    {131072, V1} -> 
        {indicationType, case decode_integer(V1, []) of
0 -> sliceStatusReport;
Default1 -> {asn1_enum,Default1}
end};

      Else -> 
         {asn1_ExtAlt,ber_encode(Else)}
   end
.


%%================================
%%  E2SM-NexRAN-IndicationMessage
%%================================
'enc_E2SM-NexRAN-IndicationMessage'(Val) ->
    'enc_E2SM-NexRAN-IndicationMessage'(Val, []).

'enc_E2SM-NexRAN-IndicationMessage'(Val, TagIn) ->
   {EncBytes,EncLen} = case element(1,Val) of
      sliceStatusReport ->
         'enc_SliceStatusReport'(element(2,Val), [<<160>>]);
      Else -> 
         exit({error,{asn1,{invalid_choice_type,Else}}})
   end,

encode_tags(TagIn, EncBytes, EncLen).




'dec_E2SM-NexRAN-IndicationMessage'(Tlv) ->
   'dec_E2SM-NexRAN-IndicationMessage'(Tlv, []).

'dec_E2SM-NexRAN-IndicationMessage'(Tlv, TagIn) ->
Tlv1 = match_tags(Tlv, TagIn),
case (case Tlv1 of [CtempTlv1] -> CtempTlv1; _ -> Tlv1 end) of

%% 'sliceStatusReport'
    {131072, V1} -> 
        {sliceStatusReport, 'dec_SliceStatusReport'(V1, [])};

      Else -> 
         {asn1_ExtAlt,ber_encode(Else)}
   end
.
maxOfSlices() ->
16.

maxOfUes() ->
256.


%%%
%%% Run-time functions.
%%%

'dialyzer-suppressions'(Arg) ->
    ok.

ber_decode_nif(B) ->
    asn1rt_nif:decode_ber_tlv(B).

ber_encode([Tlv]) ->
    ber_encode(Tlv);
ber_encode(Tlv) when is_binary(Tlv) ->
    Tlv;
ber_encode(Tlv) ->
    asn1rt_nif:encode_ber_tlv(Tlv).

collect_parts(TlvList) ->
    collect_parts(TlvList, []).

collect_parts([{_, L} | Rest], Acc) when is_list(L) ->
    collect_parts(Rest, [collect_parts(L) | Acc]);
collect_parts([{3, <<Unused,Bits/binary>>} | Rest], _Acc) ->
    collect_parts_bit(Rest, [Bits], Unused);
collect_parts([{_T, V} | Rest], Acc) ->
    collect_parts(Rest, [V | Acc]);
collect_parts([], Acc) ->
    list_to_binary(lists:reverse(Acc)).

collect_parts_bit([{3, <<Unused,Bits/binary>>} | Rest], Acc, Uacc) ->
    collect_parts_bit(Rest, [Bits | Acc], Unused + Uacc);
collect_parts_bit([], Acc, Uacc) ->
    list_to_binary([Uacc | lists:reverse(Acc)]).

decode_boolean(Tlv, TagIn) ->
    Val = match_tags(Tlv, TagIn),
    case Val of
        <<0:8>> ->
            false;
        <<_:8>> ->
            true;
        _ ->
            exit({error, {asn1, {decode_boolean, Val}}})
    end.

decode_integer(Tlv, TagIn) ->
    Bin = match_tags(Tlv, TagIn),
    Len = byte_size(Bin),
    <<Int:Len/signed-unit:8>> = Bin,
    Int.

decode_native_bit_string(Buffer, Tags) ->
    case match_and_collect(Buffer, Tags) of
        <<0>> ->
            <<>>;
        <<Unused,Bits/binary>> ->
            Size = bit_size(Bits) - Unused,
            <<Val:Size/bitstring,_:Unused/bitstring>> = Bits,
            Val
    end.

decode_octet_string(Tlv, TagsIn) ->
    Bin = match_and_collect(Tlv, TagsIn),
    binary:copy(Bin).

decode_restricted_string(Tlv, TagsIn) ->
    match_and_collect(Tlv, TagsIn).

encode_boolean(true, TagIn) ->
    encode_tags(TagIn, [255], 1);
encode_boolean(false, TagIn) ->
    encode_tags(TagIn, [0], 1);
encode_boolean(X, _) ->
    exit({error, {asn1, {encode_boolean, X}}}).

encode_integer(Val) ->
    Bytes =
        if
            Val >= 0 ->
                encode_integer_pos(Val, []);
            true ->
                encode_integer_neg(Val, [])
        end,
    {Bytes, length(Bytes)}.

encode_integer(Val, Tag) when is_integer(Val) ->
    encode_tags(Tag, encode_integer(Val));
encode_integer(Val, _Tag) ->
    exit({error, {asn1, {encode_integer, Val}}}).

encode_integer_neg(- 1, [B1 | _T] = L) when B1 > 127 ->
    L;
encode_integer_neg(N, Acc) ->
    encode_integer_neg(N bsr 8, [N band 255 | Acc]).

encode_integer_pos(0, [B | _Acc] = L) when B < 128 ->
    L;
encode_integer_pos(N, Acc) ->
    encode_integer_pos(N bsr 8, [N band 255 | Acc]).

encode_length(L) when L =< 127 ->
    {[L], 1};
encode_length(L) ->
    Oct = minimum_octets(L),
    Len = length(Oct),
    if
        Len =< 126 ->
            {[128 bor Len | Oct], Len + 1};
        true ->
            exit({error, {asn1, too_long_length_oct, Len}})
    end.

encode_restricted_string(OctetList, TagIn) when is_binary(OctetList) ->
    encode_tags(TagIn, OctetList, byte_size(OctetList));
encode_restricted_string(OctetList, TagIn) when is_list(OctetList) ->
    encode_tags(TagIn, OctetList, length(OctetList)).

encode_tags(TagIn, {BytesSoFar, LenSoFar}) ->
    encode_tags(TagIn, BytesSoFar, LenSoFar).

encode_tags([Tag | Trest], BytesSoFar, LenSoFar) ->
    {Bytes2, L2} = encode_length(LenSoFar),
    encode_tags(Trest,
                [Tag, Bytes2 | BytesSoFar],
                LenSoFar + byte_size(Tag) + L2);
encode_tags([], BytesSoFar, LenSoFar) ->
    {BytesSoFar, LenSoFar}.

encode_unnamed_bit_string(MaxBits, Bits, TagIn) ->
    NumBits = bit_size(Bits),
    Unused = (8 - NumBits band 7) band 7,
    Bin = <<Unused,Bits/bitstring,0:Unused>>,
    if
        NumBits > MaxBits ->
            exit({error,
                  {asn1,
                   {bitstring_length,
                    {{was, NumBits}, {maximum, MaxBits}}}}});
        true ->
            encode_tags(TagIn, Bin, byte_size(Bin))
    end.

match_and_collect(Tlv, TagsIn) ->
    Val = match_tags(Tlv, TagsIn),
    case Val of
        [_ | _] = PartList ->
            collect_parts(PartList);
        Bin when is_binary(Bin) ->
            Bin
    end.

match_tags({T, V}, [T]) ->
    V;
match_tags({T, V}, [T | Tt]) ->
    match_tags(V, Tt);
match_tags([{T, V}], [T | Tt]) ->
    match_tags(V, Tt);
match_tags([{T, _V} | _] = Vlist, [T]) ->
    Vlist;
match_tags(Tlv, []) ->
    Tlv;
match_tags({Tag, _V} = Tlv, [T | _Tt]) ->
    exit({error, {asn1, {wrong_tag, {{expected, T}, {got, Tag, Tlv}}}}}).

minimum_octets(0, Acc) ->
    Acc;
minimum_octets(Val, Acc) ->
    minimum_octets(Val bsr 8, [Val band 255 | Acc]).

minimum_octets(Val) ->
    minimum_octets(Val, []).
